# SSH Configuration Template
# Copy this file to ~/.ssh/config and customize for your needs

# ---- Global Defaults ----
Host *
    AddKeysToAgent yes
    UseKeychain yes
    IdentityFile ~/.ssh/id_ed25519
    ServerAliveInterval 60
    ServerAliveCountMax 3

# ---- 1Password SSH Agent (uncomment to use) ----
# Host *
#     IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

# ---- GitHub ----
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519

# ---- GitLab ----
# Host gitlab.com
#     HostName gitlab.com
#     User git
#     IdentityFile ~/.ssh/id_ed25519

# ---- Personal Servers ----
# Host myserver
#     HostName server.example.com
#     User deploy
#     Port 22
#     IdentityFile ~/.ssh/id_ed25519_deploy