# Local Git configuration
# Copy this file to ~/.gitconfig.local and fill in your values
# This file is included by the main .gitconfig

[user]
    name = YOUR_NAME
    email = YOUR_EMAIL
    # signingkey = YOUR_SSH_SIGNING_KEY

# SSH Signing with 1Password
# [gpg]
#     format = ssh
# [gpg "ssh"]
#     program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
#     allowedSignersFile = ~/.config/git/allowed_signers
# [commit]
#     gpgsign = true
# [tag]
#     gpgsign = true

# GitHub-specific settings
# [url "git@github.com:"]
#     insteadOf = https://github.com/

# Work-specific overrides (example)
# [includeIf "gitdir:~/work/"]
#     path = ~/.gitconfig-work